<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jquery UI</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/master.css">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- <script src="script/jquery.js"></script> -->
    <!-- <script src="script/jquery-ui.js"></script> -->
    <script src="js/jqueryui/external/jquery/jquery.js"></script>
    <script src="js/jqueryui/jquery-ui.js"></script>
    <script src="js/master.js" charset="utf-8"></script>

</head>

<body>

    <div class="container">
        <div class="row">

            <h1>JS Practice</h1>

            <div class="jquery-ui-widget">
                <!-- checkboxradio -->
                <div class="checkboxradio widget">
                </div>
                <!-- checkboxradio -->

                <!-- autocomplete -->
                <div class="autocomplete widget">

                </div>
                <!-- autocomplete -->
            </div>
            <!-- jquery-ui-widget -->
        </div>
        <!-- row -->
    </div>

</body>

</html>
